.login {
    width: 460px;
    height: 240px;
    padding: 10px 20px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
    .header {
        text-align: center;
        font-size: 18px;
        line-height: 44px;
    }
}