<!--pages/user/user.wxml-->
<import src="/pages/common/footer/footer.wxml"/>
<view>
  <view class="header">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view>
    <navigator>
      <view class="flexsb plr40 lh88 bb bgwhite">
        <view>我的收藏</view>
        <view class="clight">></view>
      </view>
    </navigator>
    <navigator>
      <view class="flexsb plr40 lh88 bb bgwhite">
        <view>地址管理</view>
        <view class="clight">></view>
      </view>
    </navigator>
  </view>
  <template is="footer" data="{{page: 'user'}}" />
</view>
