// antd 覆盖
:global {
    .ant-menu-inline-collapsed {
        > li {
            span:last-child {
                opacity: 0;
            }
        }
    }  
    .ant-form-item-children {
        width: 100%;
    } 
}
