@unit: px; // px
// @base = 设计稿的尺寸 / 10; iphone6: 37.5,
@base: 1; // 1
// layout
@columns: 12;

// color
@primary: #fa541c;
@red: #f5222d;
@white: #fff;
@light: #999;
@gray: #666;
@dark: #333;
@deep: #000;

// base
@font-size-base: unit(14, @unit) / @base;
@font-color-base: @dark;
@body-bgcolor: @white;
@scrollbar-thumb-bgcolor: @light;
@scrollbar-track-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
@scrollbar-track-bgcolor: @white;
@border-color: #bcbcbc;

// c-color bg-color
@colorList: primary, red, white, light, gray, dark, deep;
// liner-color
@linerColor: red;

// font-size

@fontSizeList: 12, 14, 16, 24;

// line-heihgt 
@lineHeightList: 24, 26, 34, 36, 44;

// padding
@paddingList: 5, 10, 15, 20, 30;

// margin
@marginList: 5, 10, 15, 20, 30;

// line
@lineList: 1, 2, 3;

// size
@sizeList: 100, 68;



// antd
@primary-color: #fa541c; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// layout 
@layout-header-background: #002329;